version: '3.9'

services:
  python:
    image: ghcr.io/colashn65/december/python-app
    restart: always
  node:
    image: ghcr.io/colashn65/december/node-app
    restart: always
    ports:
      - 8080:8080
